DEBUG=True
SECRET_KEY=your_super_secret_key_here

# DB
DB_NAME=ai_assistant_new
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
# 

OLLAMA_MODEL=gemma3:latest
OLLAMA_PATH=/snap/bin/ollama


SERPAPI_KEY="4d21b3ff58e9a3abef0799d42bb1056d261bcf3c5c7204873114c2572fb6e453"